<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>hlwdy的个人主页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./hlwdy_files/Main.css" rel="stylesheet">
<style>
.s2 {
	color: rgb(255, 255, 255);
	font-family: 微软雅黑;
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	display: inline;
	font-size: x-large;
}
.s3 {
	font-family: 微软雅黑;
	font-size: x-large;
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	display: inline;
	color: rgb(0, 0, 0);
}
.s4 {
	margin-left:15px;
	color: rgb(0, 0, 0);
	padding: 0px; 
	font-family: 微软雅黑; 
	font-size: xx-large; 
	font-style: normal; 
	font-variant-ligatures: normal; 
	font-variant-caps: normal; 
	font-weight: 400; 
	letter-spacing: normal; 
	orphans: 2; 
	text-align: start; 
	text-indent: 0px;
	text-transform: none; 
	white-space: normal; 
	widows: 2; 
	word-spacing: 0px; 
	-webkit-text-stroke-width: 0px; 
	text-decoration-style: initial; 
	text-decoration-color: initial;
}
.s5 {
	color: rgb(62, 62, 62);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	display: inline;
	font-family: 微软雅黑;
}
.s6 {
	display: block;
	max-width: 100%;
}
.s1{
	color: #869791;
	margin: 0px; 
	padding: 0px; 
	font-family: 微软雅黑; 
	font-size: xx-large; 
	font-style: normal; 
	font-variant-ligatures: normal; 
	font-variant-caps: normal; 
	font-weight: 400; 
	letter-spacing: normal; 
	orphans: 2; 
	text-align: start; 
	text-indent: 0px; 
	text-transform: none; 
	white-space: normal; 
	widows: 2; 
	word-spacing: 0px; 
	-webkit-text-stroke-width: 0px; 
	text-decoration-style: initial; 
	text-decoration-color: initial;
}
</style>
</head>
<body>
</ul>
</ul>
</div>
<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image: url(&quot;hlwdy_files/bg.jpg&quot;); background-position: 50% 0%;" data-stellar-background-ratio="1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <div class="display-t">
          <div class="display-tc animate-box fadeIn animated-fast" data-animate-effect="fadeIn" style="margin-top: 60px">
            <h1 class="s2" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none;"> Hlwdy</h1>
            <div class="Section1" style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; page: Section1; color: rgb(0, 0, 0);">
              <p style="margin: 0px; padding: 0px;"> <strong style="margin: 0px; padding: 0px;"> </strong></p>
            </div>
            <p style="margin: 0px; padding: 0px; font-family: 微软雅黑; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(0, 0, 0);"> <span class="s3" lang="EN-US" style="margin: 0px; padding: 0px; font-family: 微软雅黑; color: rgb(255, 255, 255); font-size: 18pt;" visible="false"> Welcome to<span style="margin: 0px; padding: 0px;">&nbsp;</span><u style="margin: 0px; padding: 0px;">H</u></span><u style="margin: 0px; padding: 0px;"><span class="s3" style="margin: 0px; padding: 0px; font-family: 微软雅黑; color: rgb(255, 255, 255); font-size: 18pt;" visible="false">l</span><span class="s3" style="margin: 0px; padding: 0px; font-family: 微软雅黑; color: rgb(255, 255, 255); font-size: 18pt;" visible="false">wdy</span></u><span class="s3" lang="EN-US" style="margin: 0px; padding: 0px; font-family: 微软雅黑; color: rgb(255, 255, 255); font-size: 18pt;" visible="false">'s webpage</span><span class="s3" style="margin: 0px; padding: 0px; font-family: 微软雅黑; color: rgb(255, 255, 255); font-size: 18pt;" visible="false">!</span></p>
	</div>
        </div>
      </div>
    </div>
  </div>
</header>
<div id="fh5co-explore" class="fh5co-bg-section">
  <div class="fh5co-explore">
    <div class="container">
      <div class="row"><b><span style="font-size: 13.5pt"></span></b>
        <div class="col-md-4 animate-box">
          <div class="mt">
            <div>
              <p class="s1"> QQ</p>
              <p class="s4"> <img src="hlwdy_files/a.png" width="42" height="42" alt=""/>2691948959</p>
	      <p class="s1"> Email</p>
              <p class="s4"> <a href="mailto:hlwdyck@qq.com">hlwdyck@qq.com</a></p>
		<p class="s1"> Blog</p>
              <p class="s4"> <a href="https://hlwdyblog.tk">Go to my blog</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="fh5co-project">
  <div class="container">
    <div class="row animate-box">
      <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
        <p style="font-family: 微软雅黑;">Thank you for visiting!</p>
      </div>
    </div>
  </div>
  <div class="container-fluid proj-bottom">
    <div class="row">
      <div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn"> <a href="hlwdy_files/qwe.jpg" style="height:400px; width:400px; left: 0px; bottom: -146px;" target="_blank"> <img src="hlwdy_files/qwe.jpg" alt="" class="s6" height="400" style="left: 0px; top: 0px" width="400"></a></div>
    </div>
  </div>
</div>
<footer id="fh5co-footer" role="contentinfo">
  <div class="container">
    <div class="row row-pb-md">
      <div class="col-md-3 fh5co-widget" style="left: 0px; top: 0px; width: 100%">
        <p class="s5" style="font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none;"><span style="color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
          The east wind boasted the mountain, the spring is long, 
          the flowers are broken, the songs are smashed, the songs 
          are drunk, the dreams are quiet, the evening is loaded 
          with disability, whoever is full of green, lingering 
          with the scenery, and the dusk alone.
          The beauty of the years lies in its inevitable passing. 
          Spring flowers, autumn months, summer, winter snow.</span></p>
      </div>
    </div>
    <div class="row copyright">
      <div class="col-md text-center">
        <p> Hlwdy's personal homepage </p>
	<p>Copyright© hlwdy</p>
      </div>
    </div>
  </div>
</footer>
</div>
<script src="./hlwdy_files/jquery.min.js"></script>
<script src="./hlwdy_files/main.js"></script>
</body>
</html>