@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.prompt {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    font-size: 16px;
    -webkit-animation: fadeIn .2s both;
    animation: fadeIn .2s both;
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        
        width: 270px;
        height: 150px;
        margin-left: -135px;
        margin-top: -60px;
        
        background-color: white;
        border-radius: 10.5px;
        .title {
            height: 60;
            line-height: 60px;
            text-align: center;
            font-weight: 700;
        }
        .input-box {
            height: 40px;
            padding: 5px 0;
            .input {
                display: block;
                width: 86%;
                height: 20px;
                margin: 0 auto;
                border: 0px solid #ccc;
                padding: 13px 0px;
                outline: medium;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 12px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 12px rgba(0, 0, 0, .2);
            }
        }
        .btn-box {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;

            .btn {
                display: inline-block;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                text-align: center;
                border: 1px solid rgba(0,0,0,0.1);
                &.is-left-btn {
                    border-right: 0;
                }
            }
            color: #007aff;
            font-weight: 700;
        }
    }
}
